.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-title-link {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author,
  .video-stats,
  .video-time {
    font-size: 14px;
  }
}

.video-title-link,
video-title-link:visited {
  color: black;
  text-decoration: none;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture-container {
  position: relative;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.channel-tooltip {
  width: 190px;
  position: absolute;
  top: 45px;
  background-color: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  padding: 15px;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.15s ease-in;
  pointer-events: none;
}

.tooltip-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.tooltip-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.tooltip-name {
  font-weight: bold;
  margin-bottom: 6px;
  color: black;
}

.tooltip-subscribers {
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.profile-picture:hover + .channel-tooltip {
  opacity: 1;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author-link,
.video-author-link:visited {
  color: rgb(96, 96, 96);
  text-decoration: none;
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1200.1px) {
  .video-grid {
    padding: 0 0 0 160px;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  border-radius: 2px;
  padding: 4px 4px;
}
